[00:00.77] 기억하나요 좋았던 순간들이
[00:08.57] 먼지가 되어 쌓여가네요
[00:17.57] 실바람 한 점에도 흩어질 것 같아
[00:24.47] 겁이 나네요 겁이 나네요
[00:30.97] 
[00:32.73] I'm a lost one, I'm a lost one
[00:40.50] Everything I love makes me cry
[00:48.33] 'Cause I'm a lost one yeah I'm a lost one
[00:56.70] All that I live for makes me die
[01:12.70] 
[01:05.43] My child when you follow 내가 밟은 길을 잘 봐둬
[01:09.43] 언젠가는 너의 옆에 걷지 못할 거야 여기 발자국을 남겨둬
[01:13.34] 보고 피해 편한 길을 택한 사람들을 따라가렴 그게 답이기에
[01:17.75] 물음표처럼 구부러진 내 길은 그저 무수한 문제만 낳기에
[01:21.31] 나를 보고 꿈꾸는 너의 그 꿈은 깨고 보니 악몽이 아니길
[01:25.56] 끝까지 달려와 보니 내가 찾던 영원 치유 답을 닮은 건 not a thing
[01:29.48] 이 길은 내가 달리던 이유였던 가족도 앗아가버렸어
[01:33.26] 어쩌면 출발을 알리던 총성은 내 등을 향한 거였어
[01:46.76] 
[01:36.89] 잘 들어 온 세상이 너를 환영해도
[01:38.87] 그 세상이 너를 버릴 테니 gotta let go
[01:41.05] 늦기 전에 'cause I've been there before
[01:42.58] 눈에 보이는 건 화려해도 don't be fooled by the diamonds and gold
[01:45.54] 갈채 쏟아질 때 취하지 마
[01:47.12] 때론 칭찬으로 너의 발을 묶을 거야
[01:49.12] 레드카펫 깔아줘도 잊지 마라
[01:51.08] 그게 너의 피땀으로 붉게 물든 거야
[01:53.47] 나를 보고 꿈꾸는 너의 그 꿈은 깨고 보니 악몽이 아니길
[01:57.84] 끝까지 달려 와보니 내가 배운 건
[01:59.66] Fame and the money don't mean a thing
[02:01.35] I lost one, too many things
[02:03.74] 너가 뭐가 되더라도 응원할게
[02:05.60] 널 응원할게
[02:06.76] 나처럼 되지만 않으면 돼
[02:13.26] 
[02:08.92] I'm a lost one, I'm a lost one
[02:16.87] Everything I love makes me cry
[02:24.53] 'Cause I'm a lost one yeah I'm a lost one
[02:32.78] All that I live for makes me die
[02:48.78] 
[02:41.21] They took everything from me
[02:45.04] They stole the ground beneath my feet
[02:49.02] They left me high and dry to sell a fuckin' lie
[02:53.01] I lost I lost one
[03:01.51] 
[02:57.36] They took everything from me
[03:01.06] They stole the ground beneath my feet
[03:05.25] Left me to die it's all right I never bought the lie
[03:09.01] I lost, no, you lost the one
[03:23.01] 
[03:29.27] 너의 꿈은 키가 닿는 꿈이길
[03:33.02] 쥘 수 있는 것만 보여주는 꿈이길
[03:36.99] 주는 만큼 뺏는 것이 성공이니까
[03:41.23] 너무 소중한 건 주지 않는 꿈이길
[03:44.92] 너의 꿈은 시선 끌지 않는 꿈이길
[03:49.07] 비밀처럼 지켜 항상 숨을 죽이길
[03:53.09] 주는 만큼 뺏는 곳이 세상이니까
[03:57.20] 너무 꿈만 같은 건 주지 않는 꿈이길
[04:07.20] 
[04:40.51] 긴 꿈을 꾸길 바래